.whatwedo {
  padding: 5px 15%;
  text-align: center;
  display: grid;
  grid-template: auto auto / repeat(2, 1fr);
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 2px;
}
.card {
  background-color: #fff;
  height: 200px;
  width: 100%;
  background-size: 100%;
  transition: 0.8s;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.card:hover {
  background-size: 105%;
}
.c-content {
  height: 100%;
  width: 100%;
  transition: 0.7s;
  opacity: 0;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 10px;
  transform: scale(0.8);
  display: flex;

  justify-content: center;
}
.c-content:hover {
  opacity: 1;
  background-size: 110%;
  transform: scale(1);
}
.c-content button {
  align-self: center;
  background-color: #fff;
}
.c-content button:hover {
  background-color: black;
}

@media only screen and (max-width: 1000px) {
  .whatwedo {
    padding: 40px 10px;
    grid-template: auto auto / repeat(1, 1fr);
  }
  .card-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px 2px;
  }
}

@media only screen and (max-width: 700px) {
  .whatwedo {
    grid-template: auto auto / repeat(1, 1fr);
  }

  .card-container {
    flex-direction: column;
  }
  .c-content {
    opacity: 1;
    transform: scale(1);
  }
}
