.nav-card {
  height: 350px;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  text-align: center;
  transition: 2s;
  margin-bottom: 30px;
  margin-top: 12px;
  
}
.card-content {
  padding-top: 90px;
  opacity: 0;
  transition: 2s;
  width: 100%;
  height: 349px;
  background-color: rgb(0, 0, 0, 0.2);
  color: white;
  cursor: pointer;
  border-radius: 10px;
}
.card-content:hover {
  opacity: 1;
}
.nav-card:hover {
  background-size: 110%;
}
.navbody {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
  gap: 20px;
}
.desktop-nav {
  width: 100%;
  text-align: center;
}
.desktop-nav button{
  border: none;
  width: 133px;
  text-transform: capitalize;
  border-radius: 0px;
}
.desktop-nav button:hover{
  background-color: #efefef;
  border-bottom: 2px solid black;
  color: black;

}
.phone-nav-overlay {
  display: flex;
  flex-direction: column;
  padding: 2px 1px;
  position: absolute;
  height: 190vh;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}
.phone-nav{
  background-color: #fff;
  width: 60%;
  height: 100%;
  text-align: justify;
  padding: 2px 20px;
  font-weight: 500;
}
.phone-nav hr{
  width: 100%;
  height: 1px;
  border: none;
 
}
.phone-nav li{
  list-style: none;
  padding: 12px 2px;
  font-size: 17px;
  font-weight: 500;
  color: black;
 
}
.phone-nav a{
  text-decoration: none;
}
@media only screen and (max-width: 1010px) {
  .navbody {
    display: flex;
    flex-wrap: wrap;
  }
  .card-content {
    opacity: 1;
  }
}

@media only screen and (max-width: 700px) {
 .card-content{
  height: 290px;
 }
 .nav-card{
  height: 350px;
 }
}
.fade {
  animation-name: fade;
  animation-duration: 2s;
}
@keyframes fade {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 01;
  }
}
h1 {
  font-weight: 600;
  font-size: 23px;
}
