.service-page {
  padding: 3px 10%;
}
.service-page-header {
  background-color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
.service-page-section {
  display: grid;
  grid-template: auto auto / repeat(2, 1fr);
  gap: 25px;
  padding: 7px 3px;
}

.service-page-image {
  width: 100%;
  align-items: center;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.service-page-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-page-data {
  padding: 20px;
  text-transform: capitalize;
}
.c-d {
  display: flex;
  justify-content: space-between;
  padding: 1px 10px;
  align-items: center;
}
.c-d span{
    text-decoration: line-through;
    color: gray;
}
.book-btn {
  width: 100%;
  padding: 0px 10px;
  margin: 0;
  text-align: center;
}
.book-btn button {
  min-width: 140px;
  margin: 1px 17px;
}

@media only screen and (max-width: 1000px) {
  .service-page {
    padding: 2px 5px;
  }
  .service-page-section {
    grid-template: auto auto / repeat(1, 1fr);
  }
}

@media only screen and (min-width: 1000px) {
  .service-page {
    padding-top: 30px;
  }
}

@media only screen and (max-width: 700px) {
  .c-d {
    padding: 1px;
    font-size: 15px;
    gap: 20px;
  }
  .book-btn button {
    margin: 0 6px;
  }
}
