.about-page {

  text-align: center;
  width: 100%;
}
.about-main {
  display: grid;
  grid-template: auto auto / repeat(2, 1fr);
  width: 100%;
  gap: 10px;
  align-items: center;
}
.about-images {
  width: 100%;
  text-align: center;
  align-items: center;
}
.about-images img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}
.about-sec-1{
    text-align: center;
    align-items: center;
}
.about-sec-1 button{
    min-width: 120px;
    margin-top: 25px;
}
.inactive{
    color: #ffffff;
}

@media only screen and (max-width: 1000px) {
    .about-page{
        padding: 40px 5px;
    }
  .about-main {
    grid-template: auto auto / repeat(1, 1fr);
  }
  .about-images img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
  }
}
@media only screen and (max-width: 700px) {
  .about-main {
    grid-template: auto auto / repeat(1, 1fr);
  }
  .about-images img {
    width: 100%;
    max-height: 250px;
  }
}
